<!DOCTYPE HTML>
<!--
	TXT 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - TXT by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<div>
						<h1><a href="#" id="logo">TXT</a></h1>
						<span class="byline">A responsive site template by HTML5 UP</span>
					</div>
				</div>
			</header>
		<!-- /Header -->

		<!-- Nav -->
			<nav id="nav" class="skel-panels-fixed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="left-sidebar.html">Left Sidebar</a></li>
					<li class="current_page_item"><a href="right-sidebar.html">Right Sidebar</a></li>
					<li><a href="no-sidebar.html">No Sidebar</a></li>
				</ul>
			</nav>
		<!-- /Nav -->
		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="9u skel-cell-mainContent">
							<div class="content content-left">
							
								<!-- Content -->
						
									<article class="is-page-content">

										<header>
											<h2>Right Sidebar</h2>
											<span class="byline">Semper amet scelerisque metus faucibus morbi congue mattis</span>
											<ul class="meta">
												<li class="fa fa-clock-o">5 days ago</li>
												<li class="fa fa-comments"><a href="#">1,024</a></li>
											</ul>
										</header>

										<section>
											<span class="image image-full"><img src="images/pic05.jpg" alt="" /></span>
											<p>
												Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. 
												Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. 
												Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi 
												consequat etiam lorem ipsum dolor sit amet nullam.
											</p>
										</section>
										
										<section>
											<h3>More intriguing information</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus 
												justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, 
												ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet 
												vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. 
												Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
												rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien
												vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. 
												Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
												rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
												Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. 
												Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.
											</p>
											<p>
												Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim 
												quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu. 
												Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, 
												fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. 
												Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
												rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
												Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. 
												Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. 
												Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
											</p>
										</section>

										<section>
											<h3>So in conclusion ...</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus 
												justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, 
												ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet 
												vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. 
												Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
												rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
												Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. 
												Phasellus sed nisl vitae.
											</p>
											<p>
												Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, 
												fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. 
												Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. 
												Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
											</p>
										</section>

									</article>

								<!-- /Content -->
								
							</div>
						</div>
						<div class="3u">
							<div class="sidebar">
							
								<!-- Sidebar -->
							
									<!-- Recent Posts -->
										<section>
											<h2 class="major"><span>Recent Posts</span></h2>
											<ul class="style2">
												<li>
													<article class="is-post-summary">
														<h3><a href="#">Where are the graphics?</a></h3>
														<ul class="meta">
															<li class="fa fa-clock-o">6 hours ago</li>
															<li class="fa fa-comments"><a href="#">34</a></li>
														</ul>
													</article>
												</li>
												<li>
													<article class="is-post-summary">
														<h3><a href="#">What achievements are there</a></h3>
														<ul class="meta">
															<li class="fa fa-clock-o">9 hours ago</li>
															<li class="fa fa-comments"><a href="#">27</a></li>
														</ul>
													</article>
												</li>
												<li>
													<article class="is-post-summary">
														<h3><a href="#">Can I play w/a controller</a></h3>
														<ul class="meta">
															<li class="fa fa-clock-o">Yesterday</li>
															<li class="fa fa-comments"><a href="#">184</a></li>
														</ul>
													</article>
												</li>
											</ul>
											<a href="#" class="button button-alt">Browse Archives</a>
										</section>
									<!-- /Recent Posts -->

									<!-- Something -->
										<section>
											<h2 class="major"><span>Ipsum Dolore</span></h2>
											<a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
											<p>
												Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. 
												Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
											</p>
											<a href="#" class="button button-alt">Learn more</a>
										</section>
									<!-- /something -->

									<!-- Something -->
										<section>
											<h2 class="major"><span>Magna Feugiat</span></h2>
											<p>
												Rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
												Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. 
												Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
											</p>
											<a href="#" class="button button-alt">Learn more</a>
										</section>
									<!-- /something -->

								<!-- /Sidebar -->
							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="12u">

							<!-- Features -->
								<section class="is-features">
									<h2 class="major"><span>Valid Commands</span></h2>
									<div>
										<div class="row">
											<div class="3u">
												
												<!-- Feature -->
													<section class="is-feature">
														<a href="#" class="image image-full"><img src="images/pic01.jpg" alt="" /></a>
														<h3><a href="#">Look Up</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
												<!-- /Feature -->
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="is-feature">
														<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
														<h3><a href="#">Look Down</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
												<!-- /Feature -->
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="is-feature">
														<a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
														<h3><a href="#">Examine Room</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
												<!-- /Feature -->
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="is-feature">
														<a href="#" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
														<h3><a href="http://getlamp.com">Get Lamp</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
												<!-- /Feature -->
										
											</div>
										</div>
									</div>
								</section>
							<!-- /Features -->

						</div>
					</div>
				</div>
			</div>
		<!-- /Main -->

		<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row">
					<div class="12u">

						<!-- About -->
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <a href="http://html5up.net/txt/">TXT</a>, a free site template designed by
									<a href="http://n33.co">n33</a> for <a href="http://html5up.net/">HTML5 UP</a>.
									It's built on the <a href="http://skeljs.org">skelJS</a> framework, uses well-thought out
									HTML5 and CSS3, and is fully responsive making it a great starting point for your own
									projects. And, like everything else we make, it's also free to use for pretty much any
									personal or commercial work under the <a href="http://html5up.net/license/">Creative Commons Attribution</a>
									license, so go ahead and use it &ndash; just don't forget to credit us!
								</p>
							</section>
						<!-- /About -->

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
									<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
									<li><a class="fa fa-rss solo" href="http://n33.co/feed/"><span>RSS</span></a></li>
									<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
									<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
									<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
								</ul>
							</section>
						<!-- /Contact -->
					
					</div>
				</div>
				<div class="row">

					<!-- Copyright -->
						<div id="copyright">
							&copy; Untitled Something | Images: <a href="http://fotogrph.com">fotogrph</a> | Design: <a href="http://html5up.net/">HTML5 UP</a>
						</div>
					<!-- /Copyright -->

				</div>
			</footer>
		<!-- /Footer -->

	</body>
</html>